###会员服务端口号
server.port: 8000
###会员服务注册到eureka注册中心的名称，名称随便起
spring.application.name: shopping-commodity
###会员服务注册到eureka注册中心的服务地址
eureka.client.service-url.defaultZone: http://localhost:9100/eureka,http://localhost:9200/eureka

#elasticsearch集群地址
spring.data.elasticsearch.cluster-nodes =127.0.0.1:9300
#elasticsearch集群名字
spring.data.elasticsearch.cluster-name =elasticsearch

#<!----------------------------------------- spring数据源配置 ------------------------------------->
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/shiro?serverTimezone=UTC&characterEncoding=utf-8  
spring.datasource.username=root
spring.datasource.password=123

###需要将会员服务注册到eureka注册中心
eureka.client.register-with-eureka:true
###需要检索eureka注册信息
eureka.client.fetch-registry:true

# 心跳检测与续约时间
# 测试时将值设置设置小些，保证服务关闭后注册中心能及时踢出服务
###Eureka客户端向服务端发送心跳的时间间隔，单位为秒（客户端告诉服务端自己会按照该规则）  
eureka.instance.lease-renewal-interval-in-seconds: 1
####Eureka服务端在收到最后一次心跳之后等待的时间上限，单位为秒，超过则剔除（客户端告诉服务端按照此规则等待自己）
eureka.instance.lease-expiration-duration-in-seconds: 2 


